thanks for using faviconit!
copy the files to your site and add this code inside the HTML <HEAD> tag:

	<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="/rhul.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/rhul.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="/rhul-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="/rhul-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/rhul-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="/rhul-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/rhul-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/rhul-16.png">
	<link rel="apple-touch-icon" href="/rhul-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/rhul-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/rhul-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/rhul-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/rhul-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/rhul-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/rhul-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/rhul-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/rhul-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/rhul-144.png">
	<meta name="msapplication-config" content="/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->