<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LETS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LETSConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mongodb://admin:admin@ds046549.mlab.com:46549</Value>
    </Setting>
    <Setting Name="LETSDatabaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">letsdb</Value>
    </Setting>
  </Settings>
</SettingsFile>